-- import: fastn

-- fastn.package: saikumar2806.github.io/sai1
favicon: /-/saikumar2806.github.io/sai1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: saikumar2806.github.io/sai1/FASTN/ds
-- fastn.auto-import: saikumar2806.github.io/sai1/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
